{
  "name": "livepreview-discord",
  "version": "1.0.0",
  "description": "Preview text-based file attachments (.md, .txt, .json, .yaml, .log) directly in Discord",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dompurify": "^3.4.9",
    "marked": "^11.0.0",
    "prismjs": "^1.29.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/prismjs": "latest",
    "@types/react": "^19.2.8",
    "react": "^19.2.3",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
