{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["Vencord/src/utils/*"],
      "@webpack": ["Vencord/src/webpack/webpack"],
      "@webpack/common": ["Vencord/src/webpack/common"],
      "@webpack/patcher": ["Vencord/src/webpack/patchWebpack"],
      "@webpack/*": ["Vencord/src/webpack/*"],
      "@api/*": ["Vencord/src/api/*"],
      "@components/*": ["Vencord/src/components/*"],
      "@services/*": ["Vencord/src/services/*"],
      "@store/*": ["Vencord/src/store/*"],
      "@types/*": ["Vencord/src/types/*"],
      "@plugins/*": ["Vencord/src/plugins/*"],
      "@vencord/discord-types": [
        "Vencord/packages/discord-types/src/index.d.ts"
      ]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "Vencord/src/userplugins",
    "Vencord/src/**/*",
    "Vencord/packages/**/*"
  ]
}
